logging.file=demo.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test
spring.datasource.username=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.messages.basename=messages
