#Updated at Sun Sep 11 11:20:52 GMT+08:00 2016
#Sun Sep 11 11:20:52 GMT+08:00 2016
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=test
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/test
spring.datasource.username=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true